
*****************************************************
Summary
-------
Generated at: 2021-11-26T15:14:55+08:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /Users/hjf/code/janusgraph-0.6.0/janusgraph-all/src/test/resources/log4j.properties
  AL    /Users/hjf/code/janusgraph-0.6.0/janusgraph-all/src/test/java/org/janusgraph/core/EnsureCacheTest.java
 
*****************************************************
